<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="basic.css">
	<style>
		
		#mainbox1{
			display: flex;
			margin-top: 10px
			
		}
		#row1{
			flex: auto;
			background-color: #E7A4A5;
			border-radius: 15px 0px 0px 15px;
		}
		#row2{
			flex: auto;
			background-color: #FFB7B8;
			border-radius: 0px 15px 15px 0px;
		}
		#mainbox2{
			display: flex;
			margin-top: 10px;
		}
		#box1{
			flex: auto;
			background-color: #F1D692;
			margin-top: 0px;
			border-radius: 15px;
		}
		#hd1{
			text-align: center;
			
		}
		#hd3{
			text-align: right;
		}
		
	</style>
</head>
	<!--head-->
	<div id="mainbox1" class="container"> 
		
		<div id="row1" class="padding justify">
				<h2 id="hd2">
				TOPIC 2
			</h2>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
		<!--ENDrow1-->
		<div id="row2" class="padding justify">
			<h2 id="hd3">
				TOPIC 3
			</h2>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
		<!--ENDrow2-->
	</div> 
	<div id="mainbox2" class="container">
		<div id="box1" class="padding justify">
			<h1 id="hd1">HTML and CSS</h1>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
	</div>
	<!--end head-->
<body>
</body>
</html>
